<!--SAMPLE HTML-->
<!DOCTYPE html>
<html>
    <head>
        <!--title of page -->
        <title>web page</title>
    </head>
    <!--CSS STYLES PROPERTY-->
    <style>
        html
        {
          font-size:14px;
          font-family:"Times New Roman", Times, serif;
          background-color: blue;
        }
        body
        {
            width:600px;
            margin:0 auto;
            background-color: orange;
            padding:0px 20px 20px 20px;
            border:5px solid black;
        }
        h1
        {
            font-size:60px;
            text-align:center;
            margin: 0 auto;
            padding:20px,0;
            color:blue;
            text-shadow:3px 3px 1px black;
        }
        img
        {
            display:block;
             margin :0% auto;
        }
        p,li
        {
            font-size:16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
    <body>
        <!-- h1 heading tag -->
        <h1>Bridgelabz is Cool</h1>
        <!--image icon-->
        <img src="../assests/BL_logo_square_png.png" width ="25%" alt="BridgeLabz icon">
        <!--paragraph tag-->
        <p>At BridgeLabz,we are a techie community of</p>
        <!--unorderd list-->
        <ul>
            <!--listing tag-->
            <li>technologies</li>
            <li>thinkers</li>
            <li>builder</li>
        </ul>
        <p>Working together to keep the tech employability of enjineers alive and accessible,
            so tech companies worldwide can get contributors and creators for technology solution.
            We believe this act of human collaboration accross an employability platform is essential
            to individual growth and our collective future.
        </p>
        <!--<a> tag for hyper links-->
        <p>To know about us visit <a href="https://www.bridgelabz.com">BridgeLabz</a>
        to learn more about our mission i.e : <strong>Employability to all</strong>.
        </p>
    </body>
</html>